PORT=8080
JWT_SECRET=default_secret_key
GOOGLE_CLIENT_ID=697063750023-7nha10stlk2j37gijq3p2kvgbmpmpu9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
DATABASE_URL=mongodb+srv://user:buttbutt12@cluster.vy4pj.mongodb.net/neighborly
PORT=8080
MAILER=rcode6681@gmail.com
password=jgzlrbnujwtfppal
NODE_ENV=development
NODE_ENV=production


JAZZCASH_MERCHANT_ID=MC131556
JAZZCASH_PASSWORD=s4t52922zs
JAZZCASH_HASH_KEY=s3015busxt  # Update this if you have a specific hash key
JAZZCASH_RETURN_URL=https://myneighbourly.vercel.app/payment-success
JAZZCASH_ENDPOINT=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/



STRIPE_SECRET_KEY=sk_test_51QJEhZRs4hqDZ7PF4AFVXwJNnGKNmF65SLz0pcfj3B2yR8JSpfSljOWZYgb97SQlutNe7WozydhH3dXXvyx5Qzvq00AbqaxtVS
CLIENT_URL=http://localhost:5173/stripe-checkout

